# c-sharp-practice

./: .gitignore  c-sharp-practice.code-workspace  c-sharp-practice.sln
demo-api/: Program.cs  demo-api.csproj  demo-api.http
demo-api/Properties/: launchSettings.json
demo-hello/: Greeter.cs  Person.cs  Program.cs  demo-hello.csproj
demo-todo-api/: Program.cs  demo-todo-api.csproj  demo-todo-api.http  demo-todo-api.sln
demo-todo-api/Application/Interfaces/: ITodoRepository.cs
demo-todo-api/Application/Services/: TodoService.cs
demo-todo-api/Domain/Entities/: Todo.cs
demo-todo-api/Infrastructure/Repositories/: InMemoryTodoRepository.cs
demo-todo-api/Properties/: launchSettings.json
demo-todo-api/Web/Contracts/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
demo-todo-api/Web/Endpoints/: TodoEndpoints.cs
web-todo-api/: .editorconfig  .gitignore  .globalconfig  LINTING_AND_FORMATTING.md  Makefile  compose.yml  format-lint.ps1  format-lint.sh  omnisharp.json  stylecop.json  web-todo-api.sln
web-todo-api/.github/workflows/: ci.yml
web-todo-api/app/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http
web-todo-api/app/Application/: DependencyInjection.cs
web-todo-api/app/Application/DTOs/: TodoDto.cs
web-todo-api/app/Application/Interfaces/: ITodoService.cs
web-todo-api/app/Application/Services/: TodoService.cs
web-todo-api/app/Domain/Entities/: Todo.cs
web-todo-api/app/Domain/Interfaces/: ITodoRepository.cs
web-todo-api/app/Infrastructure/: DependencyInjection.cs
web-todo-api/app/Infrastructure/Data/: AppDb.cs
web-todo-api/app/Infrastructure/Repositories/: TodoRepository.cs
web-todo-api/app/Migrations/: 20250925164322_Init.Designer.cs  20250925164322_Init.cs  AppDbModelSnapshot.cs
web-todo-api/app/Presentation/Endpoints/: TodoEndpoints.cs
web-todo-api/app/Properties/: launchSettings.json
